# board_springboot

./: build.gradle
src/main/java/com/first/board/configuration/: DBConfiguration.java
src/main/java/com/first/board/controller/: BoardController.java
src/main/java/com/first/board/domain/: BoardDTO.java
src/main/java/com/first/board/mapper/: BoardMapper.java
src/main/java/com/first/board/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: BoardMapper.xml
src/main/resources/templates/board/: list.html  view.html  write.html
src/test/java/com/first/board/: BoardApplicationTests.java  MapperTests.java
